#!groovy

import groovy.json.JsonSlurperClassic

node {

  def gitint = tool 'gitint'

    // -------------------------------------------------------------------------
    // Check out code from source control.
    // -------------------------------------------------------------------------

    stage('checkout source') {
        checkout scm 
        commitChangeset = sh(returnStdout: true, script: 'git diff-tree --no-commit-id --name-status -r HEAD').trim()
      }
    /*stage('Check for CHANGELOG update') {
     
        //rc = "${gitint}/git diff --name-status 45cb141 HEAD"
        commitChangeset = sh(returnStdout: true, script: 'git diff-tree --no-commit-id --name-status -r HEAD').trim()
        /*if (rc != 0) {
        error 'Salesforce dev hub org authorization failed.'
        }*/
    
    }*/
      
}
